{
  "name": "DeepSeek V4 Flash Guide",
  "short_name": "DS V4 Flash",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#051019",
  "theme_color": "#051019",
  "icons": [
    {
      "src": "assets/brand/favicon.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "assets/brand/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
